server.port: 80
management.server.port: 81
management.server.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_webapp
spring.datasource.username=ben_dev
spring.datasource.password=ben_pass